{% extends "home.html" %}

    {% block content %}

    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <a>DWG</a>
            </div>

            <div class="center">
                <div class="nav-link-wrapper">
                    <a href="#">Application breifing</a>
                    <a href="#">System overview</a>
                    <a href="#">Permission management</a>
                    <a href="#">Asset management</a>
                    <a href="#">Reports </a>
                </div>
            </div>
            
            <div class="right-side">
                <a>User-icon</a>
            </div>
        </div>
    </div>

    <div class="content">
        <form action="#" method="GET">
            <div>
                <label for="user">Search Asset</label>
                <input type="text" id="Asset-search" style="width: 100px; height: 100px">

                <button type="submit" id="Add-permission">Add</button>
                <button type="submit" id="Remove-permission">Remove</button>

                <label for="user">Asset maintaince window</label>
                <input type="text" id="Asset-maintaince-window" style="width: 200px; height: 150px">

                <a> Asset information </a>
                <br><br>

                <label for="user">Inventory Alphanumeric number</label>
                <input type="text" id="Inventory-number" style="width: 200px; height: 125px">

                <label for="user">Type</label>
                <input type="text" id="Type" style="width: 200px; height: 125px">
              
                <label for="user">Presence Type</label>
                <input type="text" id="Presence-type" style="width: 200px; height: 125px">

                <label for="user">Order by date</label>
                <input type="text" id="order-by-date" style="width: 200px; height: 125px">

                <!-- Row 2 -->
                <label for="user">Location</label>
                <input type="text" id="Location" style="width: 200px; height: 125px">

                <label for="user">Location code</label>
                <input type="text" id="Location-code" style="width: 200px; height: 125px">

                <label for="user">Location Type</label>
                <input type="text" id="Location-type" style="width: 200px; height: 125px">

                <label for="user">Resolver Queue</label>
                <input type="text" id="Resolver-Queue" style="width: 200px; height: 125px">

                <!-- Row 3 -->
                <label for="user">Status</label>
                <input type="text" id="status" style="width: 200px; height: 125px">

                <label for="user">Sub Status</label>
                <input type="text" id="Sub-Status" style="width: 200px; height: 125px">

                <label for="user">Assigned to</label>
                <input type="text" id="Assigned-to" style="width: 200px; height: 125px">

                <label for="user">Built for</label>
                <input type="text" id="Build-for" style="width: 200px; height: 125px">

                <!-- Row 4 -->
                <label for="user">Date created</label>
                <input type="text" id="Date-created" style="width: 200px; height: 125px">

                <label for="user">Date active</label>
                <input type="text" id="Date-active" style="width: 200px; height: 125px">

                <label for="user">Date installed</label>
                <input type="text" id="Date installed" style="width: 200px; height: 125px">

                <label for="user">Date Decommisioned</label>
                <input type="text" id="Date-Decommisioned" style="width: 200px; height: 125px">
              
                
            </div>
        </form>
    </div>



    {% endblock %}

