{% extends "home.html" %}

    {% block content %}

    <div class="container">
     <div class="row justify-content-center" style="max-width:100%">
            <div class="col-md-8 my-5">
        <form action="" method="POST">
        {{ form.hidden_tag() }}
            <div>
            <div class="form-group row">
                 {{ form.users.label(class_='col-sm-2 col-form-label') }}<br>
                <div class="col-sm-10">
                    {{ form.users(size=5, class_="form-control") }}<br>
                    {% for error in form.users.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
                </div>
            </div>

            <div class="form-group row">
                {{ form.permissions.label(class_='col-sm-2 col-form-label') }}<br>
                <div class="col-sm-10">
                    {{ form.permissions(size=5, class_="form-control") }}<br>
                    {% for error in form.permissions.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </div>
            </div>

                <button type="Add-permission">Add</button>
                <button type="Remove-permission">Remove</button>

                <label for="user">Permission flags</label>
                <input type="text" id="Permission-flags" style="width: 150px; height: 150px">
              
                
            </div>
        </form>
    </div>
    </div>
    </div>



    {% endblock %}

