{% extends "home.html" %}

    {% block content %}

    <div class="container">
    <div class="row justify-content-center" style="max-width:100%">
    <div class="col-md-8 my-5">
        <form action="#" method="GET">
        {{ form.hidden_tag() }}
            <div>
                <div class="form-group row">
                                    {{ form.asset.label(class_='col-sm-2 col-form-label') }}<br>
                                <div class="col-sm-10">
                                {{ form.asset(size=32, class_="form-control") }}<br>
                                {% for error in form.asset.errors %}
                                <span style="color: red;">[{{ error }}]</span>
                                {% endfor %}
                            </div>
                            </div>


                <div class="form-group row">
                                    {{ form.username.label(class_='col-sm-2 col-form-label') }}<br>
                                <div class="col-sm-10">
                                {{ form.username(size=32, class_="form-control") }}<br>
                                {% for error in form.username.errors %}
                                <span style="color: red;">[{{ error }}]</span>
                                {% endfor %}
                            </div>
                            </div>
                <button type="submit" id="Add-permission">Add</button>
                <button type="submit" id="Remove-permission">Remove</button>


                <div class="form-group row">
                                    {{ form.username.label(class_='col-sm-2 col-form-label') }}<br>
                                <div class="col-sm-10">
                                {{ form.username(size=32, class_="form-control") }}<br>
                                {% for error in form.username.errors %}
                                <span style="color: red;">[{{ error }}]</span>
                                {% endfor %}
                            </div>
                            </div>
                <label for="user">Asset maintaince window</label>
                <input type="text" id="Asset-maintaince-window" style="width: 200px; height: 150px">

                <a> Asset information </a>
                
            </div>
        </form>
    </div>
    </div>
    </div>



    {% endblock %}

