    {% extends "home.html" %}

    {% block content %}

    <div class="container">
     <div class="row justify-content-center" style="max-width:100%">
            <div class="col-md-8 my-5">
        <form action="#" method="GET">
            <div>
                <label for="Reports-Generated">Reports ge erated</label>
                <input type="text" id="Report-gen" style="width: 300px; height: 250px">
              
                <label for="Future-Directions">Future directions</label>
                <input type="text" id="Future-direct" style="width: 300px; height: 250px">
              
                <label for="Placement-Overview">Placement Overview</label>
                <input type="text" id="App-func-breif" style="width: 300px; height: 250px">
              
                <label for="Asset-Overview">Asset Overview</label>
                <input type="text" id="App-func-breif" style="width: 300px; height: 250px">
              
                <label for="Task-Overview">Task Overview</label>
                <input type="text" id="App-func-breif" style="width: 300px; height: 250px">
              
                <label for="Permission-Overview">Permission overview</label>
                <input type="text" id="App-func-breif" style="width: 300px; height: 250px">
            </div>
        </form>
    </div>
    </div>
    </div>




    {% endblock %}

