{% extends "home.html" %}

    {% block content %}

    <div class="container">
     <div class="row justify-content-center" style="max-width:100%">
            <div class="col-md-8 my-5">
        <form action="#" method="GET">
            <div>
                <a> Task Assignment </a>
                <label for="user">Select User</label>
                <input type="text" id="Task-assignment" style="width: 50px; height: 50px">

                <label for="user">Select User task or Ceate new task</label>
                <input type="text" id="Select-create-user-task" style="width: 50px; height: 50px">
              
                <button type="Add-task">Add Task</button>
                <button type="Remove-task">Remove task</button>

                <label for="user">Task Title</label>
                <input type="text" id="Task-title" style="width: 50px; height: 50px">

                <label for="user">Task description</label>
                <input type="text" id="Task-description" style="width: 300px; height: 200px">
                
                <label for="user">Task assigned with status</label>
                <input type="text" id="Task-assigned-with-status" style="width: 300px; height: 200px">

              
                
            </div>
        </form>
    </div>
    </div>
    </div>



    {% endblock %}
</body>
</html>

