{% extends "home.html" %}

    {% block content %}


    <div class="container">
     <div class="row justify-content-center" style="max-width:100%">
            <div class="col-md-8 my-5">
        <form action="#" method="GET">
            <div>
                <label for="user">Type of report</label>
                <input type="text" id="Type-of-report" style="width: 100px; height: 100px">

                <label for="user">Date from</label>
                <input type="text" id="Date-from" style="width: 100px; height: 100px">

                <label for="user">Date to</label>
                <input type="text" id="Date-to" style="width: 100px; height: 100px">

                <button type="submit" id="Form-generate">Generate</button>

                <label for="user">Reports Generated</label>
                <input type="text" id="Reports-generated" style="width: 250px; height: 400px">

              
                
            </div>
        </form>
    </div>
    </div>
    </div>



    {% endblock %}

